PORT=3000
MONGO_DB_URL=mongodb+srv://nikhilbasutkar01:jg6JmnVd3IWTwk6T@cluster0.f1kyz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thereisnosecret
NODE_ENV=development
SENDER_EMAIL=nikhilbasutkar01@gmail.com
SMTP_USER=831adf001@smtp-brevo.com
SMTP_PASSWORD=OGk5n740wNf1H9Pg